# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

*Just For Fun i need to learn OOP if Wrong u can send me the error

### How do I get set up? ###

Like u install other script to ur database

### Contribution guidelines ###

No guideline from now, cause i was learn

### Who do I talk to? ###

Maszgalang or mz that good sound